 Dfd (c)
1
1
1
0
0
6
1
1
n
1
1
9
1
4
n!=5
4
1
68
'digite el numero del 1 al 5 teniendo en cuenta que 5 es para salir'
7
0
1
3
n=1
13
4
1
61
'digite el valor de la base y la altura y te muestro el area'
5
1
8
bas, alt
6
1
5
area 
7
bas*alt
4
1
5
area 
13
7
0
1
3
n=2
13
4
1
49
'digite el lado de un cuadrado y te digo el area'
5
1
3
lad
6
1
4
area
7
lad*lad
4
1
4
area
13
7
0
1
3
n=3
13
6
1
3
acu
1
0
8
1
1
i
1
1
0
1
1
7
1
1
1
5
1
1
p
6
1
3
acu
5
acu+p
10
4
1
3
acu
13
7
0
1
3
n=4
13
4
1
46
'digite un numero y te digo si es par o impar'
5
1
1
n
7
0
1
9
n mod 2=0
4
1
10
'es impar'
13
4
1
8
'es par'
13
13
11
1
