 Dfd (c)
1
1
1
0
0
6
3
4
b100
2
60
3
b50
2
80
3
b20
3
100
6
3
3
b10
3
200
4
v100
1
0
1
n
1
1
9
1
4
n!=4
4
1
70
' digite un numero del 1 al 4 teniendo en cuenta que 4 es para salir' 
5
1
1
n
7
0
1
3
n=1
13
4
1
36
'escogiste 1, cuanto deseas retirar'
6
3
5
b100n
1
0
4
b50n
1
0
4
b20n
1
0
6
1
4
b10n
1
0
5
1
3
vr 
7
0
1
14
vr mod 10000=0
4
1
11
'no valido'
13
6
3
5
b100n
16
trunc(vr/100000)
2
vr
13
vr mod 100000
4
b100
10
b100-b100n
4
1
4
b100
6
2
2
vr
13
vr mod 100000
4
b50n
15
trunc(vr/50000)
4
1
4
b50n
6
2
2
vr
12
vr mod 50000
4
b20n
15
trunc(vr/20000)
4
1
4
b20n
6
2
2
vr
12
vr mod 20000
4
b10n
15
trunc(vr/10000)
4
1
4
b10n
13
13
7
0
1
3
n=2
13
4
1
65
'escogiste re tanquear el cajero cuantos de 100 quieres tanquear'
5
1
4
b100
4
1
16
'cuantos de 50?'
5
1
3
b50
4
1
16
'cuantos de 20?'
5
1
3
b20
4
1
15
'cuantos de 10'
5
1
3
b10
13
7
0
1
3
n=3
13
4
1
49
'escogiste 3 la cantidad de billetes de 100 son:'
4
1
4
b100
4
1
12
'de 50 hay:'
4
1
3
b50
4
1
11
'de 20 hay'
4
1
3
b20
4
1
12
'de 10 hay:'
4
1
3
b10
13
7
0
1
3
n=4
13
13
11
1
